{
  "core": {
    "pin_cores": true,
    "threads": 0,
    "stack_bytes": 1048576
  },
  "reactor": {
    "strategy": "epoll-busy-poll",
    "max_events": 256,
    "busy_poll": false,
    "timeout_ms": 0,
    "io_uring_entries": 256,
    "io_uring_sq_thread": 0
  },
  "udp": {
    "rcvbuf": 4194304,
    "sndbuf": 4194304,
    "gso_segment_size": 0,
    "gro": false,
    "zerocopy": false,
    "reuseport": true,
    "incoming_cpu": false
  },
  "tcp": {
    "nodelay": true,
    "quickack": false,
    "defer_accept": false,
    "fastopen": 0,
    "cork": false,
    "reuseport": true,
    "rcvbuf": 4194304,
    "sndbuf": 4194304
  },
  "sctp": {
    "nodelay": true,
    "init_max_streams": 10,
    "partial_delivery_point": 0,
    "max_burst": 0,
    "reuseport": true
  },
  "metrics": {
    "socket_path": "/tmp/fds-metrics.sock"
  },
  "zero_copy": {
    "splice": true,
    "registered_buffers": false,
    "udp_zerocopy": false
  },
  "af_xdp": {
    "device": "",
    "queue": 0
  },
  "engine": {
    "udp_bind": "127.0.0.1:7777",
    "tcp_bind": "127.0.0.1:7778"
  }
}
